<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luong Van Thanh</title>
    <style>
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}
.city {
  background-color: tomato;
  color: white;
  padding: 10px;
} 
</style>
</head>
<body>
<h2>Luong Van Thanh</h2>
<p>Bai thuc hanh PTPMQL:</p>
<h1 id="myHeader">Viet Nam</h1>
<h2 class="city">Ha Noi</h2>
<p>Ha Noi is the capital of Viet Nam.</p>

<h2 class="city">Ho Chi Minh</h2>
<p>Ho Chi Minh is the capital of Viet Nam.</p>

<h2 class="city">Nam Dinh</h2>
<p>Nam Dinh is the capital of Viet Nam.</p>
<h2 id="C4">Chapter 4</h2>
<a href="#C4">Luong Van Thanh</a>
<h1></h1>
<a href="Class.html">Luong Van Thanh</a>
<h2></h2>
<script>
function displayResult() {
  document.getElementById("myHeader").innerHTML = "Have a nice day!";
}
</script>
</body>
</html>