<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luong Van Thanh</title>
</head>
<body <tagname style="property:value;"></tagname>>
    <h1>Bai Thuc Hanh</h1>
</body>
<body>

<h1 style="background-color:powderblue;">Luong Van Thanh</h1>
<p style="background-color:tomato;">MSV:1821050736</p>
<h1 style="color:blue;">Luong van thanh</h1>
<p style="color:red;">Msv:1821050736</p>
<h1 style="font-size:300%;">Luong van thanh</h1>
<p style="font-size:160%;">Msv:1821050736</p>
<h1 style="text-align:center;">Luong Van thanh</h1>
<p style="text-align:center;">Msv:1821050736</p>
</body>
</html>